{
  "name": "collaborative-text-editor",
  "version": "1.0.0",
  "description": "A lightweight collaborative text editor inspired by Google Docs, with basic formatting and real-time synchronization using QuillJS, Node.js and WebSocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.1"
  }
}
